<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappControl</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappSafety</Object>
    <Object Type="Package">mappConnect</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
  <Configuration ModuleId="X20CP1686X">
    <AutomationRuntime Version="6.3.3" />
    <Build GccVersion="11.3.0" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer AddToUserPart="True" AdditionalUserDir="\user_partition" AllowDowngrade="False" AllowInitialTransfer="False" AllowPartitioning="False" ExecuteInitExitProgram="True" ForceInitialTransfer="False" IdentificationTypeValue="" IgnoreVersion="True" KeepNonVolatileMemory="False" PreserveVariableValues="False" ProjectConsistent="False" RebootDuringTransfer="True" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" TargetIdentificationType="Always" TryToBootInRunMode="False" UserFilesIgnoreDifference="False" />
    <Vc FirmwareVersion="6.0.0" />
  </Configuration>
</Cpu>