<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="gConveyor" />
      <Variable Name="gHeater" />
      <Variable Name="gMain" RecursiveEnable="2" />
      <Variable Name="gRobot" />
    </GlobalVariables>
    <Task Name="method">
      <Method Name="add" />
    </Task>
    <Task Name="mco">
      <Variable Name="myVar" />
      <Variable Name="myVar2" />
    </Task>
    <Task Name="Conveyor" />
    <Task Name="Main">
      <Variable Name="MachineHmi" RecursiveEnable="2" />
      <Variable Name="runRequest" />
    </Task>
    <Task Name="AlarmHandl" />
    <Task Name="Heater" />
    <Task Name="Robot" />
  </Module>
</OpcUaSource>